<!DOCTYPE html>
<html lang="en">
    <title>UNORDERED LIST</title>
    <body>
        <p>
            <ul>
                <li>2 slices of bread</li>
                <li>4 slices of cheese</li>                         
            <ul>
                        <li>cheddar</li>
                        <li>mozzarella</li>
                        <li>pepper jack</li>
                </li>        
            </ul>                
                <li>1 tbsp of butter</li> 
                <br>            
            <ol>
                <li>spread data on bread and frying pan</li>
                <li>Place bread in frying pan and fry</li>
                <li>Add cheese on top of the bread</li>
                <li>Cover with second clice of bread</li>
                <li>Turn over and fry for 2 minutes</li>
            </ol>
            </ul>            
        </p>
    </body>
</html>